{
  "name": "apitally",
  "version": "1.0.0-alpha.0",
  "description": "Simple API monitoring, analytics and request logging for REST APIs built with Express and Hono.",
  "author": "Apitally <hello@apitally.io>",
  "license": "MIT",
  "keywords": [
    "analytics",
    "api",
    "apitally",
    "bun",
    "express",
    "hono",
    "logging",
    "metrics",
    "middleware",
    "monitor",
    "monitoring",
    "node",
    "nodejs",
    "observability",
    "opentelemetry",
    "rest",
    "restful"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apitally/apitally-js.git"
  },
  "bugs": {
    "url": "https://github.com/apitally/apitally-js/issues"
  },
  "homepage": "https://apitally.io",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "biome check . && tsc --noEmit",
    "check:package": "attw --pack .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@sentry/node": ">=7",
    "express": "^4 || ^5",
    "hono": "^4",
    "pino": ">=9.6.0 <11",
    "winston": ">=3.2.0 <4"
  },
  "peerDependenciesMeta": {
    "@sentry/node": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "hono": {
      "optional": true
    },
    "pino": {
      "optional": true
    },
    "winston": {
      "optional": true
    }
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/context-async-hooks": "^2.9.0",
    "@opentelemetry/core": "^2.9.0",
    "@opentelemetry/instrumentation-undici": "^0.30.0",
    "@opentelemetry/otlp-transformer": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "undici": "^6.27.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.4",
    "@opentelemetry/api": "^1.9.1",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild-fix-imports-plugin": "^1.0.23",
    "protobufjs": "^8.7.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
