{
  "include": ["src"],
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./lib/tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
